<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">

        <title>Espace détente</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">Espace détente</a></li>
                    <li><a href="#langue">Langue</a></li>
                    <li><a href="#réserver">Réserver</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>Espace détente</h1>
                <div id="premierTrait"></div>
                <h3>Chambres d'hôtes</h3>
            </div>

        </header>
        <section id="présentation">
            <div id="textIntro">
                <h2><I>Vers l'infini et au dodo</I></h2>
                <p>Situées dans un quartier calme de Paris, nos chambres vous permettront de voyager davantage le temps d'un séjour dans l'espace. 
                    Nous proposons également de la cuisine raffinée pour les plus gourmands d'entre vous. Enfin, un espace détente composé de bulles de flottaison vous donneront l'impression de quitter la Terre le temps d'un instant. 
                    Cette expérience d'isolation sensorielle réduit le stresse, améliore le sommeil et soulage les douleurs. Il ne vous reste plus qu'à profiter... </p>
            </div>
            
            <div id="prestations">
                <div class="imagesPrestations">
                    <h4>Où nous trouver</h4>
                    <a href="#"><img src="Images/Map.jpg" alt="Map"></a>
            </div>
                <div class="imagesPrestations">
                    <h4>Espace repos</h4>
                    <a href="#"><img src="Images/Chambre1.jpg" alt="Chambre"></a>
            </div>
                <div class="imagesPrestations">
                    <h4>Escapce culinaire</h4>
                    <a href="#"><img src="Images/Repas.jpg" alt="Repas"></a>
            </div>
        </div>

        </section>
        <section id="tourisme">
            <h2><I>A découvrir aux alentours...</I></h2>
            <ul>
                <li id="TourEiffel"><p>La Tour Eiffel</p></li>
                <li id="Musée"><p>Le Louvre</p></li>
                <li id="Jardin"><p>Les Tuileries</p></li>
                <li id="Basilique"><p>Le sacré-coeur</p></li>
            </ul>
        </section>
        <footer>
            <h2 id="contact">Formulaire de contact</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="Prénom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>©FromHasna.A.2023</span>
                </div>
                <div id="icons">
                    <a href="https://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.fr"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </body>

</html>